<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .beijin {
            position: fixed;
            top: 5vw;
            left: 5vw;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            border: 1px solid black;
            animation: run 4s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }

        @keyframes run {
            0% {
                background-color: rgba(5, 194, 147, 0.3);
                box-shadow: 1px 3px 30px 0px rgb(55, 232, 238);
            }

            50% {
                background-color: rgba(5, 194, 147, 0.5);
                box-shadow: 1px 3px 30px 5px rgb(55, 232, 238);
            }

            100% {
                background-color: rgba(5, 194, 147, 1);
                box-shadow: 1px 3px 30px 10px rgb(55, 232, 238);
            }
        }
    </style>
</head>

<body>
    <img src="./src/img/QQ音乐.png">
    <audio src="./src/assets/十七岁.mp3" controls></audio>
    <audio src="./src/assets/听妈妈的话.mp3" controls></audio>
    <audio src="./src/assets/赵雷 - 成都.mp3" controls></audio>
</body>

</html>