* {
  margin: 0px;
  padding: 0px;
}

:root,
body {
  height: 100%;
}

body {
  background-size: cover;
}

body,
h2,
dl,
dt,
dd {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

#music {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding-top: 15vw;

  /* 图片部分 */
  .picture {
    width: 70vw;
    height: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    /* position: relative;
        left: 50%;
        transform: translateX(-50%); */
    margin: 0 auto;
    border-radius: 50%;
    img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
  }

  /* 信息部分 */
  .information {
    height: 20vh;
    text-align: center;
    margin-top: 6vw;
    color: #ffffff;
    h2 {
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 3vw;
    }
    div {
      font-size: 14px;
    }
  }

  /* 进度条部分 */
  .progress {
    display: flex;
    height: 8vh;
    text-align: center;
    color: #ffffff;
    align-items: center;
    font-size: 14px;
    .left,
    .right {
      padding: 0 4vw;
    }
    .middle {
      flex: 1 1 auto;
      position: relative;
      height: 8vw;
      .dian {
        width: 2vw;
        height: 2vw;
        border: 2vw solid rgba(0, 0, 0, 0.5);
        background-color: #ffffff;
        border-radius: 50%;
        background-clip: padding-box;
        position: absolute;
        left: -3vw;
        top: 50%;
        transform: translateY(-50%);
      }
      .du,
      .tiao {
        height: 0.6vw;
        background-color: #ffffff;
        position: absolute;
        width: 0%;
        top: 50%;
        transform: translateY(-50%);
      }

      .tiao {
        background-color: rgba(255, 255, 255, 0.3);
        width: 100%;
      }
    }
  }

  /* 功能按钮部分 */
  .function {
    width: 100vw;
    height: 16vw;
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);

    li {
      width: 20%;
    }
    li:nth-child(1) {
      background-image: url(../img/icon-like.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
      &.Select {
        background-image: url(../img/icon-like-solid.png);
      }
    }
    li:nth-child(2) {
      background-image: url(../img/icon-prev.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
    }
    li:nth-child(3) {
      background-image: url(../img/icon-play.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
      &.Select {
        background-image: url(../img/icon-pause.png);
      }
    }
    li:nth-child(4) {
      background-image: url(../img/icon-next.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
    }
    li:nth-child(5) {
      background-image: url(../img/icon-list.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
    }
  }

  /* 列表部分 */

  .list {
    width: 100vw;
    display: flex;
    position: fixed;
    bottom: 0px;
    flex-direction: column;
    background: linear-gradient(rgb(5, 5, 5), rgba(170, 170, 170, 0.95));
   
    transform: translateY(300px);

    dt,dd,.close{
      font-size: 16px;
      height: 12vw;
      color: #ffffff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      line-height: 12vw;
    }
    
    dt,.close{
      text-align: center;
    }
    .close{
      border-bottom: none;
    }
  
    dd{
      padding-left: 3vw;
        &.Select{
          color: #56b287;
        }
    }
  }
}
